{
  "compilerOptions": {
    "jsx": "preserve",
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "target": "ESNext",
  },
}
